[supervisord]
nodaemon = true

[program:redis]
command = /usr/bin/redis-server /data/bin/redis.conf

[program:analyzer]
command = /data/bin/analyzer.d run

[program:horizon]
command = /data/bin/horizon.d run

[program:webapp]
command = /data/bin/webapp.d run
